# spectreconsole-playground

./: .gitignore  Spectre.Docs.Playground.slnx  serve.mjs
.github/workflows/: deploy.yml  publish-nuget.yml
src/Spectre.Docs.Playground/: App.razor  Program.cs  Spectre.Docs.Playground.csproj  _Imports.razor  package-lock.json  package.json
src/Spectre.Docs.Playground/Components/: PlaygroundApp.razor  PlaygroundEditor.razor  SharedTerminal.razor  Terminal.razor
src/Spectre.Docs.Playground/Components/Shared/: SharedHeader.razor
src/Spectre.Docs.Playground/Protos/: UrlPayload.proto
src/Spectre.Docs.Playground/Services/: BrowserTerminal.cs  CompilationService.cs  CompletionService.cs  ExecutionService.cs  ITerminalBridge.cs  SharedRingBuffer.cs  SharedTerminalBridge.cs  SharedTerminalIO.cs  TerminalBridge.cs  TerminalConsole.cs  UrlStateService.cs  WorkspaceService.cs
src/Spectre.Docs.Playground/Styles/: app.css
src/Spectre.Docs.Playground/wwwroot/: index.html
src/Spectre.Docs.Playground/wwwroot/css/: app.css
src/Spectre.Docs.Playground/wwwroot/js/: editor.js  ringbuffer.js  sharedTerminal.js  terminal.js  urlstate.js
src/Spectre.Docs.Playground/wwwroot/lib/ghostty-web/: ghostty-vt.wasm  ghostty-web.js  ghostty-web.umd.cjs  index.d.ts
src/Spectre.Docs.Playground/wwwroot/xml/: Spectre.Console.xml
src/StuDev.Spectre.Console.Playground.Utilities/: PlaygroundUrl.cs  README.md  StuDev.Spectre.Console.Playground.Utilities.csproj
src/StuDev.Spectre.Console.Playground.Utilities/Protos/: UrlPayload.proto
