<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>14</LangVersion>

    <!-- NuGet Package Metadata -->
    <PackageId>StuDev.Spectre.Console.Playground.Utilities</PackageId>
    <Version>0.1.0</Version>
    <Authors>Stuart Lang</Authors>
    <Description>Utilities for Spectre.Console Playground - provides protobuf message definitions for playground URL encoding/decoding.</Description>
    <PackageTags>spectre;console;playground;protobuf</PackageTags>
    <PackageProjectUrl>https://github.com/slang25/Spectre.Docs.Playground</PackageProjectUrl>
    <RepositoryUrl>https://github.com/slang25/Spectre.Docs.Playground</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.29.3" />
    <PackageReference Include="Grpc.Tools" Version="2.69.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\*.proto" GrpcServices="None" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
