<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>14</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <StaticWebAssetBasePath>/</StaticWebAssetBasePath>
    <!-- Disable hot reload for the playground since it's embedded in the main site -->
    <BlazorWebAssemblyEnableLinking>true</BlazorWebAssemblyEnableLinking>
    <!-- Disable WebCIL to output regular .dll files that Roslyn can read -->
    <WasmEnableWebcil>false</WasmEnableWebcil>
    <!-- Enable WASM threading to allow blocking operations on background threads -->
    <WasmEnableThreads>true</WasmEnableThreads>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.0-*" />
    <PackageReference Include="BlazorMonaco" Version="3.4.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Version="5.0.0" />
    <PackageReference Include="Spectre.Console" Version="0.54.1-alpha.0.7" />
  </ItemGroup>

  <!-- Preserve assemblies from trimming for dynamic Roslyn compilation -->
  <ItemGroup>
    <TrimmerRootAssembly Include="System.Private.CoreLib" />
    <TrimmerRootAssembly Include="System.Runtime" />
    <TrimmerRootAssembly Include="System.Console" />
    <TrimmerRootAssembly Include="System.Collections" />
    <TrimmerRootAssembly Include="System.Linq" />
    <TrimmerRootAssembly Include="System.Threading" />
    <TrimmerRootAssembly Include="System.Threading.Tasks" />
    <TrimmerRootAssembly Include="System.Threading.Channels" />
    <TrimmerRootAssembly Include="System.Threading.Thread" />
    <TrimmerRootAssembly Include="System.Text.RegularExpressions" />
    <TrimmerRootAssembly Include="System.ComponentModel.Primitives" />
    <TrimmerRootAssembly Include="System.ComponentModel" />
    <TrimmerRootAssembly Include="System.ObjectModel" />
    <TrimmerRootAssembly Include="System.Runtime.InteropServices" />
    <TrimmerRootAssembly Include="netstandard" />
    <TrimmerRootAssembly Include="Spectre.Console" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- Copy XML documentation files to wwwroot for IntelliSense -->
  <Target Name="CopyXmlDocumentation" BeforeTargets="Build">
    <ItemGroup>
      <XmlDocFiles Include="$(NuGetPackageRoot)spectre.console/0.54.1-alpha.0.7/lib/net10.0/Spectre.Console.xml" />
    </ItemGroup>
    <Copy SourceFiles="@(XmlDocFiles)" DestinationFolder="wwwroot/xml" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="GetFrameworkXmlDocumentation" AfterTargets="ResolveReferences">
    <ItemGroup>
      <OutputDocuments Include="@(Reference->'%(RootDir)%(Directory)%(Filename).xml')" Condition="Exists('%(RootDir)%(Directory)%(Filename).xml')" />
    </ItemGroup>
  </Target>

  <Target Name="CopyDocumentationsToOutputDirectory" AfterTargets="CopyFilesToOutputDirectory" DependsOnTargets="GetFrameworkXmlDocumentation">
    <Copy SourceFiles="@(OutputDocuments)" DestinationFolder="$(OutputPath)wwwroot/xml" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="CopyDocumentationsToPublishDirectory" AfterTargets="CopyFilesToPublishDirectory" DependsOnTargets="GetFrameworkXmlDocumentation">
    <Copy SourceFiles="@(OutputDocuments)" DestinationFolder="$(PublishDir)wwwroot/xml" SkipUnchangedFiles="true" />
  </Target>


  <!-- Copy static web assets manifest to wwwroot for Roslyn assembly resolution -->
  <Target Name="CopyAssetManifest" AfterTargets="Publish">
    <Copy
      SourceFiles="$(PublishDir)$(AssemblyName).staticwebassets.endpoints.json"
      DestinationFiles="$(PublishDir)wwwroot/_framework/asset-manifest.json"
      SkipUnchangedFiles="true" />
    <Message Importance="high" Text="Copied asset manifest to wwwroot/_framework/asset-manifest.json" />
  </Target>

  <!-- Patch dotnet.js to fix threading bug in published builds -->
  <!-- The published build sets debugLevel:0 which causes JSSynchronizationContext to stop working after ~10 JS interop calls -->
  <!-- Setting debugLevel:-1 (like Debug builds) fixes this. This appears to be a .NET 10 WASM threading bug. -->
  <Target Name="PatchDotnetJs" AfterTargets="Publish">
    <PropertyGroup>
      <DotnetJsPath>$(PublishDir)wwwroot/_framework/dotnet.js</DotnetJsPath>
    </PropertyGroup>
    <Exec Command="sed -i '' 's/&quot;debugLevel&quot;: 0/&quot;debugLevel&quot;: -1/g' &quot;$(DotnetJsPath)&quot;" />
    <Message Importance="high" Text="Patched dotnet.js debugLevel from 0 to -1 to fix WASM threading bug" />
  </Target>
</Project>
