<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>14</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <StaticWebAssetBasePath>/</StaticWebAssetBasePath>
    <!-- Disable hot reload for the playground since it's embedded in the main site -->
    <BlazorWebAssemblyEnableLinking>true</BlazorWebAssemblyEnableLinking>
    <!-- Disable WebCIL to output regular .dll files that Roslyn can read -->
    <WasmEnableWebcil>false</WasmEnableWebcil>
    <!-- Enable WASM threading to allow blocking operations on background threads -->
    <WasmEnableThreads>true</WasmEnableThreads>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.0-*" />
    <PackageReference Include="BlazorMonaco" Version="3.4.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Version="5.0.0" />
    <PackageReference Include="Spectre.Console" Version="0.54.1-alpha.0.7" />
  </ItemGroup>

  <!-- Preserve Spectre.Console from trimming for dynamic Roslyn compilation -->
  <ItemGroup>
    <TrimmerRootAssembly Include="Spectre.Console" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- Copy XML documentation files to wwwroot for IntelliSense -->
  <Target Name="CopyXmlDocumentation" BeforeTargets="Build">
    <ItemGroup>
      <XmlDocFiles Include="$(NuGetPackageRoot)spectre.console/0.54.1-alpha.0.7/lib/net10.0/Spectre.Console.xml" />
    </ItemGroup>
    <Copy SourceFiles="@(XmlDocFiles)" DestinationFolder="wwwroot/xml" SkipUnchangedFiles="true" />
  </Target>
</Project>
